# DEVELOPMENT
###########################################################################################################################################################################################################################
######################################################################### Web service ########################################################################################################################################
###########################################################################################################################################################################################################################
HOST_NAME=decodelocal.com
HOST_URL=https://decodelocal.com/
HOST=decodelocal.com 
PORT=8888
PROTOCOL=https

# Environment, NODE_ENV=[development, test, staging, production] 
NODE_ENV=development

FIXTURES_PATH=./dist/_infrastructure/fixtures
LOOPBACK_CORE_EXPLORER_PATH=/explorer
EXPRESS_API_MOUNT_PATH=/api
LOOPBACK_API_BASE_PATH=
# TODO: This (LOOPBACK_API_BASE_PATH) is causing an issue when hosted on nginx 
# LOOPBACK_API_BASE_PATH=/v1

LOOPBACK_CORE_CORS_ALLOW_ORIGIN=http://localhost:3000,http://127.0.0.1:3000,https://localhost:3000,https://127.0.0.1:3000,http://decodelocal.com:3000,https://decodelocal.com:3000,http://decodelocal.com,https://decodelocal.com,http://decodeonline.app,https://decodeonline.app

LOOPBACK_CORE_MAX_REQUEST=1mb

#Express session cookie
EXPRESS_SESSION_COOKIE_NAME=decode
EXPRESS_SESSION_COOKIE_SECRET=Thisisalongsecretandwouldbeputintoaconenvironmentiufle
EXPRESS_SESSION_COOKIE_SAVEUNINITIALIZED=true
EXPRESS_SESSION_COOKIE_RESAVE=false
EXPRESS_SESSION_COOKIE_DOMAIN=decodelocal.com
EXPRESS_SESSION_COOKIE_SECURE=true
EXPRESS_SESSION_COOKIE_PATH=/
EXPRESS_SESSION_COOKIE_HTTPONLY=true
EXPRESS_SESSION_COOKIE_MAXAGE=3600000
EXPRESS_SESSION_COOKIE_SAMESITE=strict



########################################################################################################################################################################### ################################################
######################################################################### SSL Certificates ################################################################################################################################
###########################################################################################################################################################################################################################
SSL_PRIVATE_KEY=src/_infrastructure/certificates/decodelocal.com/decodelocal.com.key
SSL_CERTIFICATE=src/_infrastructure/certificates/decodelocal.com/decodelocal.com.crt
SSL_CA_CERTIFICATE=src/_infrastructure/certificates/decodelocal.com/decodelocal.com.chained.crt



###########################################################################################################################################################################################################################
######################################################################### Root User #######################################################################################################################################
###########################################################################################################################################################################################################################
ROOT_USER_ID=1
ROOT_USER_TITLE=YourChoice
ROOT_USER_FIRST_NAME=YourChoice
ROOT_USER_LAST_NAME=YourChoice
ROOT_USER_DISPLAY_NAME_NAME=YourName
ROOT_USER_EMAIL_ADDRESS=YourEmailAddress
ROOT_USER_PASSWORD=YourPassword
ROOT_USER_PHONE_NUMBER=+YourPhonerNumber



###########################################################################################################################################################################################################################
######################################################################### Core data store #################################################################################################################################
###########################################################################################################################################################################################################################
# Run \src\_infrastructure\usefulsqlscripts to create db objects
CORE_DATABASE_HOST=YOurHost
CORE_DATABASE_PORT=YourPort
CORE_DATABASE_USERNAME=CoreAPIAdministrator
CORE_DATABASE_PASSWORD=YourPassword
CORE_DATABASE_DATABASE=decodedb
CORE_DATABASE_SUPPORTS_TRANSACTIONS=1



###########################################################################################################################################################################################################################
######################################################################### Redis ###########################################################################################################################################
###########################################################################################################################################################################################################################
# GitBash and Redis for local dev or Unix on WSL with port forwarding enabled
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=



###########################################################################################################################################################################################################################
######################################################################### Localisation ####################################################################################################################################
###########################################################################################################################################################################################################################
DEFAULT_LOCALE=en
DEFAULT_DEVICE=web
SUPPORTED_LOCALES=en,fr,pa
SUPPORTED_DEVICES=web,mobile,tablet,micro



###########################################################################################################################################################################################################################
######################################################################### Authentication ########################################################################################################################################
###########################################################################################################################################################################################################################

# Local
API_AUTHENTICATION_LOCAL_PBKDF2ITERATIONS=31000
API_AUTHENTICATION_LOCAL_PBKDF2KEYLEN=32
API_AUTHENTICATION_LOCAL_PBKDF2DIGEST=sha256
API_AUTHENTICATION_LOCAL_USE_EMAILADDRESS_AS_LOGON=1
API_AUTHENTICATION_LOCAL_PASSWORD_MIN_LENGTH=1
API_AUTHENTICATION_LOCAL_PASSWORD_MAX_LENGTH=8
API_AUTHENTICATION_LOCAL_MAX_VERIFICATION_ATTEMPT_LIMIT=1
API_AUTHENTICATION_LOCAL_MAX_VERIFICATION_DAYS_LIMIT=1

# JWT
API_AUTHENTICATION_JWT_REFRESH_SECRET=YourSecret
API_AUTHENTICATION_JWT_REFRESH_EXPIRES_IN=21600
API_AUTHENTICATION_JWT_REFRESH_ISSURE=decode.api.sec.auth.jwt
API_AUTHENTICATION_JWT_SECRET_ID=
API_AUTHENTICATION_JWT_ISSUER=
API_AUTHENTICATION_JWT_AUDIENCE=
API_AUTHENTICATION_JWT_IGNORE_EXPIRATION=
API_AUTHENTICATION_JWT_NONCE=
API_AUTHENTICATION_JWT_MAX_AGE=	

# OAUTH2 - Google 
# provider : https://console.cloud.google.com
API_AUTHENTICATION_GOOGLE_CLIENT_ID=YourClientID
API_AUTHENTICATION_GOOGLE_CLIENT_SECRET=YourSecret
API_AUTHENTICATION_GOOGLE_CALLBACK_URL=/api/security/externallogin/google/callback
API_AUTHENTICATION_GOOGLE_SUCCESS_REDIRECT=https://decodelocal.com:3000/en/user/
API_AUTHENTICATION_GOOGLE_FAILURE_REDIRECT=https://decodelocal.com:3000/en/security/login
API_AUTHENTICATION_GOOGLE_SCOPE=email,profile

# OAUTH2 - FaceBook
# provider : https://developers.facebook.com
API_AUTHENTICATION_FACEBOOK_CLIENT_ID=YourClientID
API_AUTHENTICATION_FACEBOOK_CLIENT_SECRET=YourSecret
API_AUTHENTICATION_FACEBOOK_CALLBACK_URL=/api/security/externallogin/facebook/callback
API_AUTHENTICATION_FACEBOOK_SUCCESS_REDIRECT=https://decodelocal.com:3000/en/user/
API_AUTHENTICATION_FACEBOOK_FAILURE_REDIRECT=https://decodelocal.com:3000/en/security/login
API_AUTHENTICATION_FACEBOOK_SCOPE=public_profile,email
API_AUTHENTICATION_FACEBOOK_PROFILE_FIELDS=gender,link,locale,name,timezone,verified,email,updated_time,displayName,id

# OAUTH2 - Twitter
# provider : https://developer.twitter.com/en/portal
API_AUTHENTICATION_TWITTER_CLIENT_ID=YourCliendID
API_AUTHENTICATION_TWITTER_CLIENT_SECRETYourSecret
API_AUTHENTICATION_TWITTER_CALLBACK_URL=/api/security/externallogin/twitter/callback
API_AUTHENTICATION_TWITTER_SUCCESS_REDIRECT=https://decodelocal.com:3000/en/user/
API_AUTHENTICATION_TWITTER_FAILURE_REDIRECT=https://decodelocal.com:3000/en/security/login
API_AUTHENTICATION_TWITTER_SCOPE=email,profile
API_AUTHENTICATION_TWITTER_CLIENT_TYPE=confidential

# OAUTH2 - LinkedIn
# provider : https://www.linkedin.com/developers
API_AUTHENTICATION_LINKEDIN_CLIENT_ID=YourCliendID
API_AUTHENTICATION_LINKEDIN_CLIENT_SECRET=YourSecret
API_AUTHENTICATION_LINKEDIN_CALLBACK_URL=/api/security/externallogin/linkedin/callback
API_AUTHENTICATION_LINKEDIN_SUCCESS_REDIRECT=https://decodelocal.com:3000/en/user/
API_AUTHENTICATION_LINKEDIN_FAILURE_REDIRECT=https://decodelocal.com:3000/en/security/login
API_AUTHENTICATION_LINKEDIN_SCOPE=r_emailaddress,r_liteprofile



###########################################################################################################################################################################################################################
######################################################################### Authorization ###################################################################################################################################
###########################################################################################################################################################################################################################
API_AUTHORIZATION_DEFAULT_CASBIN_GROUPS=["internal","all"]
API_AUTHORIZATION_DEFAULT_CASBIN_ROLES=["member"]



###########################################################################################################################################################################################################################
######################################################################### Notification ####################################################################################################################################
###########################################################################################################################################################################################################################
# Email
NOTIFICATIONS_EMAIL_FROM_ADDRESS=your@emailaddress.com
NOTIFICATIONS_EMAIL_FROM_NAME=YourChoice
NOTIFICATIONS_EMAIL_USERNAME=
NOTIFICATIONS_EMAIL_PASSWORD=
NOTIFICATIONS_EMAIL_SERVER=dev-emailer
NOTIFICATIONS_EMAIL_PORT=1025
NOTIFICATIONS_EMAIL_SECURE=0
NOTIFICATIONS_EMAIL_MAX_RETRY=1
NOTIFICATIONS_EMAIL_MAX_VERIFICATION_ATTEMPT_LIMIT=3
NOTIFICATIONS_EMAIL_MAX_VERIFICATION_DAYS_LIMIT=27
NOTIFICATIONS_EMAIL_SERVICE= 
NOTIFICATIONS_EMAIL_TLSCIPHER=SSLv3
# SMS
# see https://dashboard.clicksend.com/account/subaccounts
# PS: To File can not exceed 11 characters
NOTIFICATIONS_SMS_FROM_NAME=YourChoice
NOTIFICATIONS_SMS_USE_MULTIPLE_TO_PHONE_NUMBERS=0
NOTIFICATIONS_SMS_MAX_RETRY=1
NOTIFICATIONS_SMS_MAX_VERIFICATION_ATTEMPT_LIMIT=5
NOTIFICATIONS_SMS_MAX_VERIFICATION_DAYS_LIMIT=1
NOTIFICATIONS_SMS_CLICKSEND_API_KEY=YourKey
NOTIFICATIONS_SMS_CLICKSEND_API_USERNAME=YourUsernameName
NOTIFICATIONS_SMS_CLICKSEND_API_URL=https://rest.clicksend.com/v3 
NOTIFICATIONS_INAPP_FROM=YourChoice



###########################################################################################################################################################################################################################
######################################################################### GeoLocation #####################################################################################################################################
###########################################################################################################################################################################################################################
# https://app.freeiplookupapi.com/request-playground
# https://app.abstractapi.com/dashboard
GEOLOCATION_FREEIPLOOKUPAPI_KEY=YourKey
GEOLOCATION_IPSTACK_KEY=YourKey
GEOLOCATION_ABSTRACTAPI_KEY=YourKey



###########################################################################################################################################################################################################################
######################################################################### Logging #########################################################################################################################################
###########################################################################################################################################################################################################################
# Azure Application Insight 
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=YourKey
# Winston Logging 
WINSTON_LOGGING_LEVELS={"error": 0, "warn": 1, "info": 2, "http": 3, "debug": 4, "verbose": 5, "silly": 6}
WINSTON_LOGGING_LEVEL=silly
WINSTON_LOGGING_COLORS={"error": "red", "warn": "yellow", "info": "white", "http": "cyan", "verbose": "darkgray", "debug": "lightmagenta", "silly": "darkgray"}
# FluentD 
NODE_DEBUG=cluster,net,http,fs,tls,module,timers
FLUENTD_SERVICE_HOST=127.0.0.1
FLUENTD_SERVICE_PORT_TCP=24230
FLUENTD_SERVICE_TIMEOUT=3
FLUENTD_SERVICE_RECONNECTINTERVAL=33333
DEBUG=decode



###########################################################################################################################################################################################################################
######################################################################### MApping #########################################################################################################################################
###########################################################################################################################################################################################################################
# provider : https://console.cloud.google.com
GOOGLE_MAPS_API_KEY=YourKey



###########################################################################################################################################################################################################################
######################################################################### GEOCODING #######################################################################################################################################
###########################################################################################################################################################################################################################
# provider :https://geocode.maps.co/
GEOCODE_MAPS_API_KEY=YourKey
